# LibStaticUtilities

./: LibStaticUtilities.sln  README.md
LibStaticUtilities/: FileUtilities.cs  IPHost.cs  LibStaticUtilities.csproj  Ports.cs  PositionMovement.cs  README.md  Regex.cs
LibStaticUtilities_IPHostPort/: IPHost.cs  LibStaticUtilities_IPHostPort.csproj
LibStaticUtilities_Regex/: Regex.cs
